{
    "name": "paycats/paycats-php-sdk",
    "description": "PHP sdk for paycats.cn.",
    "license": "MIT",
    "authors": [
        {
            "name": "cmzz",
            "email": "me19@qq.com"
        }
    ],
    "require": {
        "mockery/mockery": "^1.2",
        "ext-json": "*",
        "symfony/http-foundation": "^4.2",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.1"
    },
    "autoload": {
        "psr-4": {
            "Paycats\\Sdk\\": "src"
        }
    },
    "scripts":{
        "phpunit": "./vendor/bin/phpunit;"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paycats\\Sdk\\ServiceProvider"
            ]
        }
    }
}
